<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Page-1" id="uztS9f_y2pid1i1gt4wV">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5oenYQfWtQfac5Y5oci-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="760" height="260" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="k5oenYQfWtQfac5Y5oci-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-2" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" parent="1" vertex="1">
          <mxGeometry x="120" y="260" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-5" value="Data Source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="107" y="210" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-6" value="CSV file" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="107" y="320" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Data_Lake_Storage_Gen1.svg;" parent="1" vertex="1">
          <mxGeometry x="680" y="258" width="74" height="60.13" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-9" value="ADLG 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-10" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="240" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-11" value="Scheduled&#xa;Tasks" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.scheduled_tasks;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" parent="k5oenYQfWtQfac5Y5oci-10" vertex="1">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-12" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://banner2.cleanpng.com/20180325/kpq/kisspng-python-logo-programmer-fierce-python-cliparts-5ab7bde1954e21.4104715915219911376116.jpg;" parent="1" vertex="1">
          <mxGeometry x="410" y="300" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k5oenYQfWtQfac5Y5oci-16" value="DATA ARCHITECTURE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="285" y="170" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="i3OfB5NKuYYGq3PM4zfw" name="Page-2">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
